\relax 
\providecommand*\new@tpo@label[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {}Question 1 - Photoelectric Experiment}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Q1 Part a - Planck's constant}{1}}
\newlabel{q1e1}{{1}{1}}
\newlabel{q1e2}{{2}{1}}
\citation{Workfunctions}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Q1 Part b - Work function}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Q1 Part c - Threshold wavelength}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {}Question 2 - Singly Ionised Helium}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Helium\relax }}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hydrogen\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {}Question 3 - Properties of a free electron}{4}}
\citation{Lectures}
\citation{Lectures}
\citation{Workfunctions}
\@writefile{toc}{\contentsline {section}{\numberline {}Question 4 - Detection of Laser light}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Q4 Part a - Semiconductor materials}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Q4 Part b - Photoelectric Effect}{5}}
\bibcite{Lectures}{1}
\bibcite{Workfunctions}{2}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix 1 - Additional spectral lines of Helium and Hydrogen}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Helium\relax }}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Hydrogen\relax }}{8}}
