\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {}General Word Embedding Models}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A result returned by Google to answer "Who is the first Prime Minister of Australia?"\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:google}{{1}{2}{A result returned by Google to answer "Who is the first Prime Minister of Australia?"\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}First Attempt: Hot One Encoding}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces One Hot Encoding Example.\relax }}{3}{figure.caption.2}}
\newlabel{fig:vector}{{2}{3}{One Hot Encoding Example.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bag of Words Vector Space Representation\relax }}{4}{figure.caption.3}}
\newlabel{fig:bow}{{3}{4}{Bag of Words Vector Space Representation\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Second Attempt: Bag of Words (BoW) Model}{4}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table 1: Represent Words in Fewer Dimensions\relax }}{5}{table.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Third Attempt: Neural Network Based (NNLM)}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Autoencoder (GAN)}{5}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure 4: Neural Network Based Mapping\relax }}{6}{figure.caption.5}}
\newlabel{fig:nnlm}{{4}{6}{Figure 4: Neural Network Based Mapping\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Basic Architecture of Autoencoder}{6}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Neural Network Language Model (NNLM)}{6}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Fourth Attempt: Non-NN Model}{6}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figure 5: Schematic structure of an autoencoder with 3 fully connected hidden layers. The code (z, or h for reference in the text) is the most internal layer.\relax }}{7}{figure.caption.7}}
\newlabel{fig:autoencoder}{{5}{7}{Figure 5: Schematic structure of an autoencoder with 3 fully connected hidden layers. The code (z, or h for reference in the text) is the most internal layer.\relax }{figure.caption.7}{}}
\bibcite{Lectures}{1}
\bibcite{Workfunctions}{2}
